<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

            body {
                font-family: "Roboto", sans-serif;
                font-weight: lighter;
            }

            th {
                font-size: 110%;
                font-weight: bold;
            }

            table,
            td,
            th {
                border: 2px solid rgb(176, 168, 140);
                padding: 10px;
                border-collapse: collapse;
            }

            .num {
                text-align: center;
            }


            select {
                border: 2px solid rgb(176, 168, 140);
                border-collapse: collapse;
                padding: 6px;
            }

            input[type=submit] {
                padding: 6px;
                border: 2px solid rgb(176, 168, 140);
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
        
        <table>
            <tr>
                <th>Title</th>
                <th>Episode_nb</th>
                <th>Opening_crawl</th>
                <th>Director</th>
                <th>Producer</th>
                <th>Release_date</th>
            </tr>
            {% for line in tabledata %}
            <tr>
                {% for item in line %}
                    {% if forloop.counter == 2 %}<td class="num">
                    {% else %}<td>{% endif %}
                    {{item}}
                    </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>

</html>
